spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://192.168.88.251:5432/order_service
spring.datasource.username=postgres
spring.datasource.password=devsecops
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
inventory.uri=http://192.168.88.251:8082